<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/RiseFitness-Yoga-main/">
    <title>Dịch Vụ Dance - RiseFitness&Yoga</title>
    <link rel="stylesheet" href="css/dance.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
</head>
<body>
    <div id="header"></div>
    <div class="hero">
        <div class="hero-bg" style="background-image: url('https://readdy.ai/api/search-image?query=A%2520modern%2520dance%2520studio%2520with%2520professional%2520dancers%2520performing%2520contemporary%2520dance%2520moves%252C%2520large%2520mirrors%2520on%2520the%2520walls%252C%2520wooden%2520floors%252C%2520colorful%2520lighting%2520effects%252C%2520energetic%2520atmosphere%252C%2520people%2520of%2520different%2520ages%2520enjoying%2520dance%2520class%252C%2520high-quality%2520sound%2520system%2520visible%252C%2520spacious%2520environment&width=1600&height=800&seq=dance1&orientation=landscape');"></div>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Dịch Vụ Dance</h1>
                <p>Khám phá niềm vui vận động và thể hiện bản thân qua các lớp nhảy hiện đại tại RiseFitness&Yoga.</p>
                <div class="hero-buttons">
                    <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                    <a href="#lich-hoc" class="btn-secondary">Xem lịch học</a>
                </div>
            </div>
        </div>
    </div>
    <section class="intro-section">
        <div class="container">
            <div class="intro-text">
                <h2>Giới Thiệu Về Dịch Vụ Dance</h2>
                <p>RiseFitness&Yoga mang đến các lớp học nhảy hiện đại với không gian rộng rãi, âm thanh chất lượng cao và đội ngũ giáo viên chuyên nghiệp. Chúng tôi cung cấp nhiều phong cách nhảy khác nhau từ Zumba, Hip Hop đến Contemporary, phù hợp với mọi lứa tuổi và trình độ. Tham gia các lớp học nhảy không chỉ giúp bạn rèn luyện sức khỏe mà còn là cơ hội để thể hiện bản thân và kết nối với những người có cùng đam mê.</p>
            </div>
            <div class="intro-grid">
                <div class="intro-image">
                    <img src="https://readdy.ai/api/search-image?query=Professional%2520dance%2520instructor%2520teaching%2520a%2520group%2520of%2520diverse%2520students%2520in%2520a%2520modern%2520dance%2520studio%252C%2520demonstrating%2520choreography%252C%2520mirrors%2520reflecting%2520the%2520class%252C%2520wooden%2520floor%252C%2520energetic%2520atmosphere%252C%2520students%2520following%2520along%2520with%2520enthusiasm&width=600&height=400&seq=dance2&orientation=landscape" alt="Lớp học nhảy chuyên nghiệp">
                </div>
                <div class="intro-benefits">
                    <h3>Tại Sao Chọn Dịch Vụ Dance Của Chúng Tôi?</h3>
                    <ul>
                        <li><i class="ri-check-line"></i> Đa dạng phong cách nhảy từ Zumba, Hip Hop đến Contemporary</li>
                        <li><i class="ri-check-line"></i> Đội ngũ giáo viên chuyên nghiệp với nhiều năm kinh nghiệm</li>
                        <li><i class="ri-check-line"></i> Phòng tập rộng rãi với hệ thống âm thanh và ánh sáng hiện đại</li>
                        <li><i class="ri-check-line"></i> Lịch học linh hoạt, phù hợp với mọi đối tượng và trình độ</li>
                        <li><i class="ri-check-line"></i> Không khí năng động, vui vẻ và cộng đồng thân thiện</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="classes-section">
        <div class="container">
            <div class="section-header">
                <h2>Các Lớp Học Dance</h2>
                <p>Khám phá đa dạng các lớp học nhảy hiện đại tại RiseFitness&Yoga, phù hợp với mọi sở thích và trình độ.</p>
            </div>
            <div class="classes-carousel">
                <div class="classes-container">
                    <div class="class-card">
                        <div class="class-image">
                            <img src="https://readdy.ai/api/search-image?query=Zumba%2520fitness%2520class%2520with%2520energetic%2520instructor%2520and%2520diverse%2520participants%252C%2520colorful%2520workout%2520clothes%252C%2520dynamic%2520movements%252C%2520fun%2520atmosphere%252C%2520people%2520dancing%2520to%2520Latin%2520rhythms%252C%2520high%2520energy%2520group%2520exercise&width=400&height=300&seq=zumba&orientation=landscape" alt="Zumba">
                        </div>
                        <div class="class-content">
                            <div class="class-header">
                                <h3>Zumba</h3>
                                <span class="difficulty easy">Dễ</span>
                            </div>
                            <p>Kết hợp các động tác nhảy Latin sôi động với bài tập cardio hiệu quả, giúp đốt cháy calo và nâng cao tâm trạng.</p>
                            <div class="class-meta">
                                <span><i class="ri-time-line"></i> 60 phút</span>
                                <span><i class="ri-fire-line"></i> 500-800 calo</span>
                            </div>
                            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="class-card">
                        <div class="class-image">
                            <img src="https://readdy.ai/api/search-image?query=Hip%2520hop%2520dance%2520class%2520with%2520young%2520dancers%2520in%2520urban%2520style%2520clothing%252C%2520instructor%2520demonstrating%2520street%2520dance%2520moves%252C%2520cool%2520atmosphere%252C%2520modern%2520studio%2520with%2520graffiti%2520elements%252C%2520dynamic%2520poses&width=400&height=300&seq=hiphop&orientation=landscape" alt="Hip Hop">
                        </div>
                        <div class="class-content">
                            <div class="class-header">
                                <h3>Hip Hop</h3>
                                <span class="difficulty medium">Trung bình</span>
                            </div>
                            <p>Học các động tác nhảy đường phố đầy phong cách và sáng tạo, phát triển khả năng phối hợp và tự tin.</p>
                            <div class="class-meta">
                                <span><i class="ri-time-line"></i> 75 phút</span>
                                <span><i class="ri-fire-line"></i> 400-700 calo</span>
                            </div>
                            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="class-card">
                        <div class="class-image">
                            <img src="https://readdy.ai/api/search-image?query=Contemporary%2520dance%2520class%2520with%2520professional%2520dancers%2520performing%2520fluid%2520movements%252C%2520expressive%2520poses%252C%2520elegant%2520choreography%252C%2520modern%2520studio%2520with%2520soft%2520lighting%252C%2520artistic%2520atmosphere&width=400&height=300&seq=contemporary&orientation=landscape" alt="Contemporary">
                        </div>
                        <div class="class-content">
                            <div class="class-header">
                                <h3>Contemporary</h3>
                                <span class="difficulty hard">Nâng cao</span>
                            </div>
                            <p>Kết hợp các kỹ thuật múa ballet cổ điển với các chuyển động hiện đại, tập trung vào sự biểu cảm và kể chuyện.</p>
                            <div class="class-meta">
                                <span><i class="ri-time-line"></i> 90 phút</span>
                                <span><i class="ri-fire-line"></i> 300-600 calo</span>
                            </div>
                            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="class-card">
                        <div class="class-image">
                            <img src="https://readdy.ai/api/search-image?query=K-pop%2520dance%2520class%2520with%2520young%2520enthusiastic%2520dancers%2520learning%2520Korean%2520pop%2520choreography%252C%2520colorful%2520outfits%252C%2520synchronized%2520movements%252C%2520bright%2520studio%252C%2520fun%2520atmosphere&width=400&height=300&seq=kpop&orientation=landscape" alt="K-Pop Dance">
                        </div>
                        <div class="class-content">
                            <div class="class-header">
                                <h3>K-Pop Dance</h3>
                                <span class="difficulty medium">Trung bình</span>
                            </div>
                            <p>Học nhảy theo các bài hát K-Pop nổi tiếng, tập trung vào động tác đồng bộ, biểu cảm và phong cách Hàn Quốc.</p>
                            <div class="class-meta">
                                <span><i class="ri-time-line"></i> 75 phút</span>
                                <span><i class="ri-fire-line"></i> 400-650 calo</span>
                            </div>
                            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="class-card">
                        <div class="class-image">
                            <img src="https://readdy.ai/api/search-image?query=Salsa%2520dance%2520class%2520with%2520couples%2520dancing%2520together%252C%2520Latin%2520dance%2520moves%252C%2520passionate%2520atmosphere%252C%2520elegant%2520postures%252C%2520colorful%2520outfits%252C%2520professional%2520instructor%2520demonstrating%2520steps&width=400&height=300&seq=salsa&orientation=landscape" alt="Salsa">
                        </div>
                        <div class="class-content">
                            <div class="class-header">
                                <h3>Salsa</h3>
                                <span class="difficulty medium">Trung bình</span>
                            </div>
                            <p>Khám phá điệu nhảy đôi Latin đầy đam mê và năng lượng, học các bước nhảy cơ bản và nâng cao.</p>
                            <div class="class-meta">
                                <span><i class="ri-time-line"></i> 60 phút</span>
                                <span><i class="ri-fire-line"></i> 350-600 calo</span>
                            </div>
                            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                        </div>
                    </div>
                    <div class="class-card">
                        <div class="class-image">
                            <img src="https://readdy.ai/api/search-image?query=Break%2520dance%2520class%2520with%2520young%2520dancers%2520practicing%2520power%2520moves%252C%2520freezes%2520and%2520footwork%252C%2520urban%2520style%252C%2520casual%2520clothing%252C%2520instructor%2520demonstrating%2520techniques%252C%2520energetic%2520atmosphere&width=400&height=300&seq=breakdance&orientation=landscape" alt="Break Dance">
                        </div>
                        <div class="class-content">
                            <div class="class-header">
                                <h3>Break Dance</h3>
                                <span class="difficulty hard">Nâng cao</span>
                            </div>
                            <p>Học các kỹ thuật nhảy đường phố đòi hỏi sức mạnh và sự linh hoạt cao, từ footwork đến power moves.</p>
                            <div class="class-meta">
                                <span><i class="ri-time-line"></i> 90 phút</span>
                                <span><i class="ri-fire-line"></i> 500-900 calo</span>
                            </div>
                            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-prev classes-prev"><i class="ri-arrow-left-s-line"></i></button>
                <button class="carousel-next classes-next"><i class="ri-arrow-right-s-line"></i></button>
                <div class="carousel-dots classes-dots"></div>
            </div>
        </div>
    </section>
    <section id="lich-hoc" class="schedule-section">
        <div class="container">
            <div class="section-header">
                <h2>Lịch Học Hàng Tuần</h2>
                <p>Lịch học đa dạng với nhiều khung giờ linh hoạt, phù hợp với lịch trình bận rộn của bạn.</p>
            </div>
            <div class="schedule-table">
                <div class="schedule-tabs">
                    <button class="tab-button active" data-tab="all">Tất cả</button>
                    <button class="tab-button" data-tab="zumba">Zumba</button>
                    <button class="tab-button" data-tab="hiphop">Hip Hop</button>
                    <button class="tab-button" data-tab="kpop">K-Pop</button>
                    <button class="tab-button" data-tab="other">Khác</button>
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Thời gian</th>
                                <th>Thứ 2</th>
                                <th>Thứ 3</th>
                                <th>Thứ 4</th>
                                <th>Thứ 5</th>
                                <th>Thứ 6</th>
                                <th>Thứ 7</th>
                                <th>Chủ nhật</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 - 10:00</td>
                                <td><div class="schedule-item zumba" data-type="zumba"><p>Zumba</p><p>Minh Tâm</p></div></td>
                                <td><div class="schedule-item kpop" data-type="kpop"><p>K-Pop Dance</p><p>Hồng Nhung</p></div></td>
                                <td><div class="schedule-item zumba" data-type="zumba"><p>Zumba</p><p>Minh Tâm</p></div></td>
                                <td><div class="schedule-item salsa" data-type="other"><p>Salsa</p><p>Quang Huy</p></div></td>
                                <td><div class="schedule-item zumba" data-type="zumba"><p>Zumba</p><p>Minh Tâm</p></div></td>
                                <td><div class="schedule-item kpop" data-type="kpop"><p>K-Pop Dance</p><p>Hồng Nhung</p></div></td>
                                <td><div class="schedule-item zumba" data-type="zumba"><p>Zumba</p><p>Minh Tâm</p></div></td>
                            </tr>
                            <tr>
                                <td>10:30 - 11:45</td>
                                <td><div class="schedule-item hiphop" data-type="hiphop"><p>Hip Hop</p><p>Tuấn Anh</p></div></td>
                                <td></td>
                                <td><div class="schedule-item contemporary" data-type="other"><p>Contemporary</p><p>Thu Hà</p></div></td>
                                <td></td>
                                <td><div class="schedule-item hiphop" data-type="hiphop"><p>Hip Hop</p><p>Tuấn Anh</p></div></td>
                                <td><div class="schedule-item contemporary" data-type="other"><p>Contemporary</p><p>Thu Hà</p></div></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>17:00 - 18:15</td>
                                <td><div class="schedule-item kpop" data-type="kpop"><p>K-Pop Dance</p><p>Hồng Nhung</p></div></td>
                                <td><div class="schedule-item zumba" data-type="zumba"><p>Zumba</p><p>Minh Tâm</p></div></td>
                                <td><div class="schedule-item kpop" data-type="kpop"><p>K-Pop Dance</p><p>Hồng Nhung</p></div></td>
                                <td><div class="schedule-item zumba" data-type="zumba"><p>Zumba</p><p>Minh Tâm</p></div></td>
                                <td><div class="schedule-item kpop" data-type="kpop"><p>K-Pop Dance</p><p>Hồng Nhung</p></div></td>
                                <td><div class="schedule-item salsa" data-type="other"><p>Salsa</p><p>Quang Huy</p></div></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>18:30 - 20:00</td>
                                <td><div class="schedule-item hiphop" data-type="hiphop"><p>Hip Hop</p><p>Tuấn Anh</p></div></td>
                                <td><div class="schedule-item breakdance" data-type="other"><p>Break Dance</p><p>Minh Quân</p></div></td>
                                <td><div class="schedule-item contemporary" data-type="other"><p>Contemporary</p><p>Thu Hà</p></div></td>
                                <td><div class="schedule-item breakdance" data-type="other"><p>Break Dance</p><p>Minh Quân</p></div></td>
                                <td><div class="schedule-item hiphop" data-type="hiphop"><p>Hip Hop</p><p>Tuấn Anh</p></div></td>
                                <td><div class="schedule-item contemporary" data-type="other"><p>Contemporary</p><p>Thu Hà</p></div></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="schedule-footer">
                    <p>* Lịch học có thể thay đổi theo từng thời điểm. Vui lòng kiểm tra lịch cập nhật tại quầy lễ tân hoặc trên ứng dụng RiseFitness&Yoga.</p>
                    <a href="#dang-ky" class="btn-primary">Đăng ký tham gia</a>
                </div>
            </div>
        </div>
    </section>
    <section class="teachers-section">
        <div class="container">
            <div class="section-header">
                <h2>Đội Ngũ Giáo Viên</h2>
                <p>Gặp gỡ đội ngũ giáo viên tài năng và đầy đam mê của chúng tôi, những người sẽ đồng hành cùng bạn trong hành trình khám phá nghệ thuật nhảy múa.</p>
            </div>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://readdy.ai/api/search-image?query=Professional%2520Vietnamese%2520female%2520dance%2520instructor%2520in%2520her%252030s%252C%2520athletic%2520build%252C%2520confident%2520pose%252C%2520dance%2520studio%2520background%252C%2520wearing%2520stylish%2520fitness%2520attire%252C%2520friendly%2520expression&width=400&height=500&seq=teacher1&orientation=portrait" alt="Nguyễn Minh Tâm">
                    </div>
                    <div class="teacher-content">
                        <h3>Nguyễn Minh Tâm</h3>
                        <p class="teacher-role">Zumba Instructor</p>
                        <p>Hơn 8 năm kinh nghiệm giảng dạy Zumba, với chứng chỉ ZIN™ (Zumba Instructor Network) và nhiều khóa đào tạo quốc tế.</p>
                        <div class="teacher-socials">
                            <a href="#" class="social-icon"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-youtube-fill"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://readdy.ai/api/search-image?query=Professional%2520Vietnamese%2520male%2520hip%2520hop%2520dance%2520instructor%2520in%2520his%252020s%252C%2520athletic%2520build%252C%2520urban%2520style%2520clothing%252C%2520confident%2520pose%252C%2520dance%2520studio%2520background%252C%2520street%2520style%2520fashion&width=400&height=500&seq=teacher2&orientation=portrait" alt="Lê Tuấn Anh">
                    </div>
                    <div class="teacher-content">
                        <h3>Lê Tuấn Anh</h3>
                        <p class="teacher-role">Hip Hop Instructor</p>
                        <p>Vô địch Hip Hop Việt Nam 2019, có 6 năm kinh nghiệm biểu diễn và giảng dạy tại nhiều sân khấu lớn trong và ngoài nước.</p>
                        <div class="teacher-socials">
                            <a href="#" class="social-icon"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-tiktok-fill"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://readdy.ai/api/search-image?query=Professional%2520Vietnamese%2520female%2520contemporary%2520dance%2520instructor%2520in%2520her%252020s%252C%2520slim%2520build%252C%2520elegant%2520pose%252C%2520dance%2520studio%2520background%252C%2520wearing%2520simple%2520dance%2520attire%252C%2520graceful%2520appearance&width=400&height=500&seq=teacher3&orientation=portrait" alt="Phạm Thu Hà">
                    </div>
                    <div class="teacher-content">
                        <h3>Phạm Thu Hà</h3>
                        <p class="teacher-role">Contemporary Instructor</p>
                        <p>Tốt nghiệp Học viện Múa Việt Nam, có hơn 10 năm kinh nghiệm biểu diễn và giảng dạy múa đương đại và ballet.</p>
                        <div class="teacher-socials">
                            <a href="#" class="social-icon"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
                        </div>
                    </div>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image">
                        <img src="https://readdy.ai/api/search-image?query=Professional%2520Vietnamese%2520female%2520K-pop%2520dance%2520instructor%2520in%2520her%252020s%252C%2520stylish%2520Korean-inspired%2520outfit%252C%2520confident%2520pose%252C%2520dance%2520studio%2520background%252C%2520modern%2520look%252C%2520trendy%2520appearance&width=400&height=500&seq=teacher4&orientation=portrait" alt="Trần Hồng Nhung">
                    </div>
                    <div class="teacher-content">
                        <h3>Trần Hồng Nhung</h3>
                        <p class="teacher-role">K-Pop Instructor</p>
                        <p>Đã học tập và biểu diễn tại Hàn Quốc, có 5 năm kinh nghiệm giảng dạy K-Pop dance cho mọi lứa tuổi và trình độ.</p>
                        <div class="teacher-socials">
                            <a href="#" class="social-icon"><i class="ri-facebook-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="social-icon"><i class="ri-youtube-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2>Bảng Giá Dịch Vụ Dance</h2>
                <p>Chúng tôi cung cấp nhiều gói dịch vụ khác nhau để đáp ứng nhu cầu và ngân sách của bạn.</p>
            </div>
            <div class="pricing-grid">
                <div class="price-card">
                    <div class="price-header">
                        <h3>Gói Cơ Bản</h3>
                        <div class="price-amount">
                            <span>800.000</span>
                            <span>đ/tháng</span>
                        </div>
                        <p>Phù hợp cho người mới bắt đầu</p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="ri-check-line"></i> 8 buổi học/tháng</li>
                            <li><i class="ri-check-line"></i> Tham gia 1 phong cách nhảy</li>
                            <li><i class="ri-check-line"></i> Lớp học tối đa 20 người</li>
                            <li><i class="ri-check-line"></i> Hỗ trợ cơ bản từ giáo viên</li>
                            <li class="unavailable"><i class="ri-close-line"></i> Tham gia sự kiện biểu diễn</li>
                            <li class="unavailable"><i class="ri-close-line"></i> Video hướng dẫn tại nhà</li>
                        </ul>
                        <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                    </div>
                </div>
                <div class="price-card popular">
                    <div class="popular-badge">Phổ biến</div>
                    <div class="price-header highlight">
                        <h3>Gói Tiêu Chuẩn</h3>
                        <div class="price-amount">
                            <span>1.500.000</span>
                            <span>đ/tháng</span>
                        </div>
                        <p>Phù hợp cho người đam mê nhảy múa</p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="ri-check-line"></i> 12 buổi học/tháng</li>
                            <li><i class="ri-check-line"></i> Tham gia 2 phong cách nhảy</li>
                            <li><i class="ri-check-line"></i> Lớp học tối đa 15 người</li>
                            <li><i class="ri-check-line"></i> Hỗ trợ cá nhân từ giáo viên</li>
                            <li><i class="ri-check-line"></i> Tham gia sự kiện biểu diễn</li>
                            <li class="unavailable"><i class="ri-close-line"></i> Video hướng dẫn tại nhà</li>
                        </ul>
                        <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-header">
                        <h3>Gói VIP</h3>
                        <div class="price-amount">
                            <span>2.500.000</span>
                            <span>đ/tháng</span>
                        </div>
                        <p>Dành cho người muốn tiến bộ nhanh</p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="ri-check-line"></i> Không giới hạn số buổi học</li>
                            <li><i class="ri-check-line"></i> Tham gia tất cả phong cách nhảy</li>
                            <li><i class="ri-check-line"></i> 2 buổi học riêng với giáo viên</li>
                            <li><i class="ri-check-line"></i> Hỗ trợ cá nhân ưu tiên</li>
                            <li><i class="ri-check-line"></i> Tham gia sự kiện biểu diễn</li>
                            <li><i class="ri-check-line"></i> Video hướng dẫn tại nhà</li>
                        </ul>
                        <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
                    </div>
                </div>
            </div>
            <div class="other-services">
                <h3>Các gói dịch vụ khác</h3>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Dịch vụ</th>
                                <th>Mô tả</th>
                                <th>Giá</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Học thử 1 buổi</td>
                                <td>Tham gia 1 buổi học bất kỳ để trải nghiệm</td>
                                <td>100.000đ</td>
                                <td><a href="#dang-ky" class="btn-primary small">Đăng ký</a></td>
                            </tr>
                            <tr>
                                <td>Học riêng 1-1</td>
                                <td>Buổi học cá nhân với giáo viên (60 phút)</td>
                                <td>500.000đ/buổi</td>
                                <td><a href="#dang-ky" class="btn-primary small">Đăng ký</a></td>
                            </tr>
                            <tr>
                                <td>Gói nhóm (5-10 người)</td>
                                <td>Lớp học dành riêng cho nhóm bạn bè, gia đình</td>
                                <td>Từ 3.000.000đ/tháng</td>
                                <td><a href="#dang-ky" class="btn-primary small">Đăng ký</a></td>
                            </tr>
                            <tr>
                                <td>Workshop đặc biệt</td>
                                <td>Khóa học ngắn hạn với giáo viên khách mời</td>
                                <td>Từ 800.000đ/workshop</td>
                                <td><a href="#dang-ky" class="btn-primary small">Đăng ký</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2>Hình Ảnh & Video</h2>
                <p>Khám phá không khí sôi động và chuyên nghiệp trong các buổi học tại RiseFitness&Yoga Dance Studio.</p>
            </div>
            <div class="gallery-tabs">
                <button class="gallery-filter-btn active" data-filter="all">Tất cả</button>
                <button class="gallery-filter-btn" data-filter="zumba">Zumba</button>
                <button class="gallery-filter-btn" data-filter="hiphop">Hip Hop</button>
                <button class="gallery-filter-btn" data-filter="kpop">K-Pop</button>
                <button class="gallery-filter-btn" data-filter="other">Khác</button>
            </div>
            <div class="gallery-carousel">
                <div class="gallery-container">
                    <div class="gallery-item" data-category="zumba">
                        <img src="https://readdy.ai/api/search-image?query=Energetic%2520Zumba%2520class%2520in%2520progress%252C%2520large%2520group%2520of%2520diverse%2520participants%2520following%2520instructor%252C%2520colorful%2520workout%2520clothes%252C%2520joyful%2520atmosphere%252C%2520modern%2520dance%2520studio%2520with%2520mirrors&width=400&height=300&seq=gallery1&orientation=landscape" alt="Lớp Zumba sôi động">
                    </div>
                    <div class="gallery-item" data-category="hiphop">
                        <img src="https://readdy.ai/api/search-image?query=Hip%2520hop%2520dance%2520class%2520with%2520students%2520practicing%2520choreography%252C%2520urban%2520style%2520clothing%252C%2520focused%2520expressions%252C%2520instructor%2520demonstrating%2520moves%252C%2520professional%2520dance%2520studio%2520setting&width=400&height=300&seq=gallery2&orientation=landscape" alt="Lớp Hip Hop">
                    </div>
                    <div class="gallery-item" data-category="kpop">
                        <img src="https://readdy.ai/api/search-image?query=K-pop%2520dance%2520class%2520with%2520young%2520dancers%2520practicing%2520synchronized%2520choreography%252C%2520trendy%2520outfits%252C%2520bright%2520studio%2520with%2520mirrors%252C%2520focused%2520expressions%252C%2520Korean%2520pop%2520dance%2520style&width=400&height=300&seq=gallery3&orientation=landscape" alt="Lớp K-Pop Dance">
                    </div>
                    <div class="gallery-item" data-category="other">
                        <img src="https://readdy.ai/api/search-image?query=Contemporary%2520dance%2520class%2520with%2520dancers%2520in%2520flowing%2520movements%252C%2520artistic%2520poses%252C%2520simple%2520dance%2520attire%252C%2520expressive%2520performance%252C%2520professional%2520studio%2520with%2520wooden%2520floor&width=400&height=300&seq=gallery4&orientation=landscape" alt="Lớp Contemporary">
                    </div>
                    <div class="gallery-item" data-category="other">
                        <img src="https://readdy.ai/api/search-image?query=Salsa%2520dance%2520class%2520with%2520couples%2520practicing%2520partner%2520work%252C%2520Latin%2520dance%2520moves%252C%2520elegant%2520postures%252C%2520instructor%2520demonstrating%2520technique%252C%2520social%2520dance%2520atmosphere&width=400&height=300&seq=gallery5&orientation=landscape" alt="Lớp Salsa">
                    </div>
                    <div class="gallery-item" data-category="hiphop">
                        <img src="https://readdy.ai/api/search-image?query=Break%2520dance%2520training%2520session%252C%2520dancers%2520practicing%2520power%2520moves%252C%2520freezes%2520and%2520footwork%252C%2520casual%2520street%2520style%2520clothing%252C%2520urban%2520dance%2520studio%2520setting&width=400&height=300&seq=gallery6&orientation=landscape" alt="Lớp Break Dance">
                    </div>
                    <div class="gallery-item" data-category="zumba">
                        <img src="https://readdy.ai/api/search-image?query=Zumba%2520fitness%2520event%2520with%2520large%2520crowd%252C%2520multiple%2520instructors%2520on%2520stage%252C%2520colorful%2520lighting%252C%2520energetic%2520atmosphere%252C%2520participants%2520following%2520choreography%252C%2520celebration%2520mood&width=400&height=300&seq=gallery7&orientation=landscape" alt="Sự kiện Zumba">
                    </div>
                    <div class="gallery-item" data-category="kpop">
                        <img src="https://readdy.ai/api/search-image?query=K-pop%2520dance%2520performance%2520on%2520stage%252C%2520group%2520of%2520dancers%2520in%2520coordinated%2520outfits%252C%2520synchronized%2520choreography%252C%2520professional%2520lighting%252C%2520audience%2520visible%252C%2520energetic%2520show&width=400&height=300&seq=gallery8&orientation=landscape" alt="Biểu diễn K-Pop">
                    </div>
                    <div class="gallery-item" data-category="other">
                        <img src="https://readdy.ai/api/search-image?query=Dance%2520studio%2520interior%252C%2520modern%2520design%252C%2520large%2520mirrors%252C%2520wooden%2520floor%252C%2520professional%2520sound%2520system%252C%2520ambient%2520lighting%252C%2520spacious%2520environment%2520for%2520dance%2520classes&width=400&height=300&seq=gallery9&orientation=landscape" alt="Không gian phòng tập">
                    </div>
                </div>
                <button class="carousel-prev gallery-prev"><i class="ri-arrow-left-s-line"></i></button>
                <button class="carousel-next gallery-next"><i class="ri-arrow-right-s-line"></i></button>
                <div class="carousel-dots gallery-dots"></div>
            </div>
            <div class="gallery-footer">
                <a href="#" class="gallery-more"><span>Xem thêm hình ảnh</span><i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>Đánh Giá Từ Học Viên</h2>
                <p>Những chia sẻ từ các học viên đã và đang tham gia các lớp học nhảy tại RiseFitness&Yoga.</p>
            </div>
            <div class="testimonials-carousel">
                <div class="testimonials-container">
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>"Tôi đã tham gia lớp Zumba được 3 tháng và cảm thấy rất hài lòng. Cô Minh Tâm rất nhiệt tình và chuyên nghiệp. Không khí lớp học luôn sôi động và vui vẻ. Tôi đã giảm được 5kg và cảm thấy khỏe mạnh hơn rất nhiều."</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520woman%2520in%2520her%252030s%252C%2520neutral%2520background%252C%2520business%2520casual%2520attire%252C%2520friendly%2520smile%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student1&orientation=squarish" alt="Nguyễn Thị Mai">
                                </div>
                                <div>
                                    <h4>Nguyễn Thị Mai</h4>
                                    <p>Học viên lớp Zumba</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                            <p>"Lớp Hip Hop của thầy Tuấn Anh thực sự tuyệt vời. Tôi là người mới bắt đầu nhưng thầy luôn kiên nhẫn hướng dẫn và động viên. Sau 2 tháng, tôi đã có thể thực hiện được những bước nhảy cơ bản và tự tin hơn rất nhiều. Không gian phòng tập rộng rãi và âm thanh chất lượng cao."</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520man%2520in%2520his%252020s%252C%2520neutral%2520background%252C%2520casual%2520smart%2520attire%252C%2520friendly%2520expression%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student2&orientation=squarish" alt="Trần Văn Đức">
                                </div>
                                <div>
                                    <h4>Trần Văn Đức</h4>
                                    <p>Học viên lớp Hip Hop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>"Tôi đã đăng ký gói VIP và thực sự đáng đồng tiền. Được tham gia tất cả các lớp học và có buổi học riêng với giáo viên đã giúp tôi tiến bộ nhanh chóng. Đặc biệt là lớp K-Pop của cô Hồng Nhung rất chất lượng. Tôi đã tham gia biểu diễn trong sự kiện gần đây và đó là trải nghiệm tuyệt vời."</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520woman%2520in%2520her%252020s%252C%2520neutral%2520background%252C%2520casual%2520smart%2520attire%252C%2520cheerful%2520expression%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student3&orientation=squarish" alt="Phạm Thị Hương Giang">
                                </div>
                                <div>
                                    <h4>Phạm Thị Hương Giang</h4>
                                    <p>Học viên gói VIP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-line"></i>
                            </div>
                            <p>"Lớp Contemporary của cô Thu Hà đã mở ra cho tôi một thế giới mới về nghệ thuật biểu đạt. Tuy đây là phong cách khá khó nhưng cô đã hướng dẫn rất tận tình và chi tiết. Không gian phòng tập rộng rãi và sạch sẽ. Chỉ tiếc là lịch học hơi ít, mong trung tâm sẽ mở thêm nhiều lớp hơn."</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520woman%2520in%2520her%252030s%252C%2520neutral%2520background%252C%2520elegant%2520attire%252C%2520sophisticated%2520expression%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student4&orientation=squarish" alt="Lê Thị Thanh Thảo">
                                </div>
                                <div>
                                    <h4>Lê Thị Thanh Thảo</h4>
                                    <p>Học viên lớp Contemporary</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-prev testimonials-prev"><i class="ri-arrow-left-s-line"></i></button>
                <button class="carousel-next testimonials-next"><i class="ri-arrow-right-s-line"></i></button>
                <div class="carousel-dots testimonials-dots"></div>
            </div>
        </div>
    </section>
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Câu Hỏi Thường Gặp</h2>
                <p>Những thắc mắc phổ biến về dịch vụ Dance tại RiseFitness&Yoga.</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Tôi chưa từng học nhảy trước đây, tôi có thể tham gia không?</h3>
                        <div class="faq-icon"><i class="ri-arrow-down-s-line"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Hoàn toàn có thể! Chúng tôi có các lớp dành cho người mới bắt đầu với các bước hướng dẫn cơ bản. Các giáo viên của chúng tôi rất kiên nhẫn và sẽ giúp bạn từng bước một. Bạn có thể bắt đầu với các lớp có độ khó "Dễ" như Zumba hoặc đăng ký buổi học thử để tìm hiểu phong cách phù hợp với mình.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Tôi nên mặc gì khi đến lớp học nhảy?</h3>
                        <div class="faq-icon"><i class="ri-arrow-down-s-line"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Bạn nên mặc trang phục thoải mái, dễ vận động như quần thể thao, áo thun, áo ba lỗ. Đối với giày, tùy thuộc vào phong cách nhảy: Zumba và Hip Hop nên mang giày thể thao, Contemporary có thể nhảy chân trần hoặc tất chuyên dụng, Salsa nên mang giày có đế mềm. Nên mang theo khăn và nước uống. Tránh đeo trang sức lớn để đảm bảo an toàn khi vận động.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Tôi có thể đăng ký học thử trước khi cam kết gói dài hạn không?</h3>
                        <div class="faq-icon"><i class="ri-arrow-down-s-line"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Có, chúng tôi cung cấp dịch vụ học thử với giá 100.000đ/buổi. Bạn có thể tham gia bất kỳ lớp học nào để trải nghiệm trước khi quyết định đăng ký gói dài hạn. Nếu sau đó bạn quyết định đăng ký gói tháng, phí học thử sẽ được trừ vào học phí của gói bạn chọn.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Nếu tôi bỏ lỡ một buổi học, tôi có thể học bù không?</h3>
                        <div class="faq-icon"><i class="ri-arrow-down-s-line"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Có, bạn có thể học bù trong vòng 30 ngày kể từ ngày bỏ lỡ, với điều kiện bạn thông báo trước ít nhất 24 giờ. Để học bù, bạn cần liên hệ với quầy lễ tân để đăng ký lịch học bù phù hợp. Lưu ý rằng việc học bù phụ thuộc vào tình trạng chỗ trống của lớp học thay thế.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Có giới hạn độ tuổi cho các lớp học nhảy không?</h3>
                        <div class="faq-icon"><i class="ri-arrow-down-s-line"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Các lớp học nhảy tại RiseFitness&Yoga chủ yếu dành cho người từ 16 tuổi trở lên. Tuy nhiên, chúng tôi cũng có các lớp dành riêng cho trẻ em và thanh thiếu niên (8-15 tuổi) vào các buổi chiều cuối tuần. Nếu bạn muốn đăng ký cho con em mình, vui lòng liên hệ với chúng tôi để biết thêm chi tiết về các lớp phù hợp với độ tuổi.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>RiseFitness&Yoga có tổ chức sự kiện biểu diễn cho học viên không?</h3>
                        <div class="faq-icon"><i class="ri-arrow-down-s-line"></i></div>
                    </div>
                    <div class="faq-answer">
                        <p>Có, chúng tôi tổ chức các sự kiện biểu diễn định kỳ (thường là 3-4 lần/năm) để học viên có cơ hội thể hiện kỹ năng và chia sẻ niềm đam mê nhảy múa. Học viên đăng ký gói Tiêu Chuẩn và VIP sẽ được ưu tiên tham gia các sự kiện này. Ngoài ra, chúng tôi cũng thường xuyên tổ chức các workshop với giáo viên khách mời trong và ngoài nước.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="dang-ky" class="register-section">
        <div class="container">
            <div class="register-container">
                <div class="register-form">
                    <h2>Đăng Ký Tham Gia</h2>
                    <p>Điền thông tin của bạn để đăng ký tham gia các lớp học nhảy tại RiseFitness&Yoga. Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</p>
                    <form class="register-form-content">
                        <div class="form-group">
                            <label for="name">Họ và tên</label>
                            <input type="text" id="name" placeholder="Nhập họ và tên của bạn">
                        </div>
                        <div class="form-group">
                            <label for="phone">Số điện thoại</label>
                            <input type="tel" id="phone" placeholder="Nhập số điện thoại của bạn">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Nhập địa chỉ email của bạn">
                        </div>
                        <div class="form-group">
                            <label for="age">Độ tuổi</label>
                            <div class="select-wrapper">
                                <select id="age">
                                    <option value="">Chọn độ tuổi</option>
                                    <option value="16-20">16-20</option>
                                    <option value="21-30">21-30</option>
                                    <option value="31-40">31-40</option>
                                    <option value="41-50">41-50</option>
                                    <option value="50+">Trên 50</option>
                                </select>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Phong cách nhảy quan tâm</label>
                            <div class="checkbox-grid">
                                <label class="custom-checkbox">
                                    <input type="checkbox" name="dance_style[]" value="zumba">
                                    <span class="checkmark"></span>
                                    <span>Zumba</span>
                                </label>
                                <label class="custom-checkbox">
                                    <input type="checkbox" name="dance_style[]" value="hiphop">
                                    <span class="checkmark"></span>
                                    <span>Hip Hop</span>
                                </label>
                                <label class="custom-checkbox">
                                    <input type="checkbox" name="dance_style[]" value="kpop">
                                    <span class="checkmark"></span>
                                    <span>K-Pop</span>
                                </label>
                                <label class="custom-checkbox">
                                    <input type="checkbox" name="dance_style[]" value="contemporary">
                                    <span class="checkmark"></span>
                                    <span>Contemporary</span>
                                </label>
                                <label class="custom-checkbox">
                                    <input type="checkbox" name="dance_style[]" value="salsa">
                                    <span class="checkmark"></span>
                                    <span>Salsa</span>
                                </label>
                                <label class="custom-checkbox">
                                    <input type="checkbox" name="dance_style[]" value="breakdance">
                                    <span class="checkmark"></span>
                                    <span>Break Dance</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="package">Gói dịch vụ</label>
                            <div class="select-wrapper">
                                <select id="package">
                                    <option value="">Chọn gói dịch vụ</option>
                                    <option value="trial">Học thử 1 buổi</option>
                                    <option value="basic">Gói Cơ Bản</option>
                                    <option value="standard">Gói Tiêu Chuẩn</option>
                                    <option value="vip">Gói VIP</option>
                                    <option value="private">Học riêng 1-1</option>
                                    <option value="group">Gói nhóm</option>
                                </select>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="experience">Kinh nghiệm nhảy</label>
                            <div class="select-wrapper">
                                <select id="experience">
                                    <option value="">Chọn trình độ</option>
                                    <option value="beginner">Người mới bắt đầu</option>
                                    <option value="intermediate">Trình độ trung bình</option>
                                    <option value="advanced">Trình độ nâng cao</option>
                                </select>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="note">Ghi chú</label>
                            <textarea id="note" rows="3" placeholder="Nhập thông tin thêm về nhu cầu của bạn"></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Gửi đăng ký</button>
                    </form>
                </div>
                <div class="register-image">
                    <div style="background-image: url('https://readdy.ai/api/search-image?query=Dance%2520instructor%2520helping%2520student%2520with%2520proper%2520technique%252C%2520professional%2520dance%2520studio%2520with%2520mirrors%252C%2520wooden%2520floor%252C%2520one-on-one%2520instruction%252C%2520supportive%2520teaching%2520environment%252C%2520focused%2520learning%2520atmosphere&width=600&height=800&seq=register&orientation=portrait');"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="contact-button">
        <button id="contactBtn"><i class="ri-customer-service-2-line"></i></button>
    </div>
    <div id="contactModal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Liên hệ với chúng tôi</h3>
                <button id="closeModal"><i class="ri-close-line"></i></button>
            </div>
            <div class="modal-body">
                <a href="https://www.facebook.com/" class="contact-item">
                    <div class="contact-icon facebook"><i class="ri-facebook-fill"></i></div>
                    <div>
                        <h4>Facebook</h4>
                        <p>RiseFitness&Yoga</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/" class="contact-item">
                    <div class="contact-icon instagram"><i class="ri-instagram-fill"></i></div>
                    <div>
                        <h4>Instagram</h4>
                        <p>@RiseFitness&Yoga.center</p>
                    </div>
                </a>
                <a href="https://zalo.me/" class="contact-item">
                    <div class="contact-icon zalo"><i class="ri-chat-1-fill"></i></div>
                    <div>
                        <h4>Zalo</h4>
                        <p>0901234567</p>
                    </div>
                </a>
                <a href="tel:+84901234567" class="contact-item">
                    <div class="contact-icon phone"><i class="ri-phone-fill"></i></div>
                    <div>
                        <h4>Điện thoại</h4>
                        <p>090 123 4567</p>
                    </div>
                </a>
                <a href="mailto:info@RiseFitness&Yogacenter.com" class="contact-item">
                    <div class="contact-icon email"><i class="ri-mail-fill"></i></div>
                    <div>
                        <h4>Email</h4>
                        <p>info@RiseFitness&Yogacenter.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="js/dance.js"></script>
</body>
</html>