<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dịch vụ Dance chuyên nghiệp tại RiseFitness&Yoga với các lớp nhảy hiện đại, giáo viên chuyên nghiệp. Đăng ký tư vấn ngay hôm nay!" />
    <meta name="keywords" content="Dance, RiseFitness&Yoga, nhảy hiện đại, Zumba, Hip Hop, K-Pop, Contemporary, Salsa, Break Dance, fitness" />
    <meta name="author" content="RiseFitness&Yoga" />
    <meta name="robots" content="index, follow" />
    <title>Dịch Vụ Dance - RiseFitness&Yoga</title>
    <link rel="stylesheet" href="../css/dance.css" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../js/dance.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "DanceSchool",
        "name": "RiseFitness&Yoga",
        "description": "Dịch vụ Dance chuyên nghiệp với các lớp nhảy hiện đại và đội ngũ giáo viên chuyên nghiệp.",
        "url": "https://risefitnessyoga.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "123 Đường Fitness, Quận 1",
          "addressLocality": "TP. Hồ Chí Minh",
          "addressCountry": "VN"
        },
        "telephone": "+84 123 456 789"
      }
    </script>
  </head>
  <body>
    <div id="header"></div>
    <div class="hero" role="banner">
      <div class="hero-bg"></div>
      <div class="container hero-content">
        <div class="hero-text">
          <h1 class="hero-title">Dịch Vụ Dance</h1>
          <p class="hero-subtitle">
            Khám phá niềm vui vận động và thể hiện bản thân qua các lớp nhảy hiện đại tại RiseFitness&Yoga.
          </p>
          <div class="hero-buttons">
            <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            <a href="#lich-hoc" class="btn-secondary">Xem lịch học</a>
          </div>
        </div>
      </div>
    </div>
    <section class="section about" id="gioi-thieu">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Giới Thiệu Về Dịch Vụ Dance</h2>
          <p class="section-description">
            RiseFitness&Yoga mang đến các lớp học nhảy hiện đại với không gian rộng rãi, âm thanh chất lượng cao và đội ngũ giáo viên chuyên nghiệp. Chúng tôi cung cấp nhiều phong cách nhảy khác nhau từ Zumba, Hip Hop đến Contemporary, phù hợp với mọi lứa tuổi và trình độ. Tham gia các lớp học nhảy không chỉ giúp bạn rèn luyện sức khỏe mà còn là cơ hội để thể hiện bản thân và kết nối với những người có cùng đam mê.
          </p>
        </div>
        <div class="about-content">
          <div class="about-image">
            <img
              src="https://i.pinimg.com/736x/68/45/6c/68456c9e1054f0353627df12194c488c.jpg"
              alt="Phòng tập nhảy hiện đại"
              loading="lazy"
            />
          </div>
          <div class="about-text">
            <h3 class="about-title">Tại Sao Chọn Dịch Vụ Dance Của Chúng Tôi?</h3>
            <ul class="about-list">
              <li class="about-item">
                <span class="icon-check"><i class="fa-solid fa-check"></i></span>
                Đa dạng phong cách nhảy từ Zumba, Hip Hop đến Contemporary
              </li>
              <li class="about-item">
                <span class="icon-check"><i class="fa-solid fa-check"></i></span>
                Đội ngũ giáo viên chuyên nghiệp với nhiều năm kinh nghiệm
              </li>
              <li class="about-item">
                <span class="icon-check"><i class="fa-solid fa-check"></i></span>
                Phòng tập rộng rãi với hệ thống âm thanh và ánh sáng hiện đại
              </li>
              <li class="about-item">
                <span class="icon-check"><i class="fa-solid fa-check"></i></span>
                Lịch học linh hoạt, phù hợp với mọi đối tượng và trình độ
              </li>
              <li class="about-item">
                <span class="icon-check"><i class="fa-solid fa-check"></i></span>
                Không khí năng động, vui vẻ và cộng đồng thân thiện
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section - Restore carousel classes -->
    <section id="dich-vu" class="section services carousel infinite-carousel">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Các Lớp Học Dance</h2>
          <p class="section-description">
            Khám phá các lớp học nhảy đa dạng và năng động của chúng tôi.
          </p>
        </div>
        <div class="carousel-inner services-grid">
          <!-- Zumba -->
          <div class="carousel-item service-card" data-filter="zumba" data-modal="modal-zumba">
            <div class="service-image">
              <img
                src="https://i.pinimg.com/736x/44/88/cc/4488cc8aacfaccb83fb6f80a3c33316b.jpg"
                alt="Zumba"
                loading="lazy"
              />
            </div>
            <div class="service-content">
              <h3 class="service-title">Zumba</h3>
              <p class="service-description">
                Kết hợp các động tác nhảy Latin sôi động với bài tập cardio hiệu quả, giúp đốt cháy calo và nâng cao tâm trạng.
              </p>
              <ul class="service-list">
                <li><i class="fa-solid fa-check"></i> Độ khó: Dễ</li>
                <li><i class="fa-solid fa-check"></i> Thời gian: 60 phút</li>
                <li><i class="fa-solid fa-check"></i> Đốt cháy: 500-800 calo</li>
              </ul>
              <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            </div>
          </div>
          <!-- Hip Hop -->
          <div class="carousel-item service-card" data-filter="hip-hop" data-modal="modal-hip-hop">
            <div class="service-image">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/f/fc/B-boy_breakdancing.jpg"
                alt="Hip Hop"
                loading="lazy"
              />
            </div>
            <div class="service-content">
              <h3 class="service-title">Hip Hop</h3>
              <p class="service-description">
                Học các động tác nhảy đường phố đầy phong cách và sáng tạo, phát triển khả năng phối hợp và tự tin.
              </p>
              <ul class="service-list">
                <li><i class="fa-solid fa-check"></i> Độ khó: Trung bình</li>
                <li><i class="fa-solid fa-check"></i> Thời gian: 75 phút</li>
                <li><i class="fa-solid fa-check"></i> Đốt cháy: 400-700 calo</li>
              </ul>
              <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            </div>
          </div>
          <!-- Contemporary -->
          <div class="carousel-item service-card" data-filter="contemporary" data-modal="modal-contemporary">
            <div class="service-image">
              <img
                src="https://i.pinimg.com/736x/6e/77/12/6e77129609871199341b45e545d65984.jpg"
                alt="Contemporary"
                loading="lazy"
              />
            </div>
            <div class="service-content">
              <h3 class="service-title">Contemporary</h3>
              <p class="service-description">
                Kết hợp các kỹ thuật múa ballet cổ điển với các chuyển động hiện đại, tập trung vào sự biểu cảm và kể chuyện.
              </p>
              <ul class="service-list">
                <li><i class="fa-solid fa-check"></i> Độ khó: Nâng cao</li>
                <li><i class="fa-solid fa-check"></i> Thời gian: 90 phút</li>
                <li><i class="fa-solid fa-check"></i> Đốt cháy: 300-600 calo</li>
              </ul>
              <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            </div>
          </div>
          <!-- K-Pop Dance -->
          <div class="carousel-item service-card popular" data-filter="k-pop" data-modal="modal-k-pop">
            <span class="popular-badge">Phổ biến</span>
            <div class="service-image">
              <img
                src="https://i.pinimg.com/736x/65/fc/0a/65fc0a32b4b3da90098bd7b6f9dddc39.jpg"
                alt="K-Pop Dance"
                loading="lazy"
              />
            </div>
            <div class="service-content">
              <h3 class="service-title">K-Pop Dance</h3>
              <p class="service-description">
                Học nhảy theo các bài hát K-Pop nổi tiếng, tập trung vào động tác đồng bộ, biểu cảm và phong cách Hàn Quốc.
              </p>
              <ul class="service-list">
                <li><i class="fa-solid fa-check"></i> Độ khó: Trung bình</li>
                <li><i class="fa-solid fa-check"></i> Thời gian: 75 phút</li>
                <li><i class="fa-solid fa-check"></i> Đốt cháy: 400-650 calo</li>
              </ul>
              <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            </div>
          </div>
          <!-- Salsa -->
          <div class="carousel-item service-card" data-filter="salsa" data-modal="modal-salsa">
            <div class="service-image">
              <img
                src="https://i.pinimg.com/736x/53/c4/9b/53c49be9304d8aefd3a90c0947659575.jpg"
                alt="Salsa"
                loading="lazy"
              />
            </div>
            <div class="service-content">
              <h3 class="service-title">Salsa</h3>
              <p class="service-description">
                Khám phá điệu nhảy đôi Latin đầy đam mê và năng lượng, học các bước nhảy cơ bản và nâng cao.
              </p>
              <ul class="service-list">
                <li><i class="fa-solid fa-check"></i> Độ khó: Trung bình</li>
                <li><i class="fa-solid fa-check"></i> Thời gian: 60 phút</li>
                <li><i class="fa-solid fa-check"></i> Đốt cháy: 350-600 calo</li>
              </ul>
              <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            </div>
          </div>
          <!-- Break Dance -->
          <div class="carousel-item service-card" data-filter="break-dance" data-modal="modal-break-dance">
            <div class="service-image">
              <img
                src="https://i.pinimg.com/736x/fe/b3/4b/feb34b9b61685db1c5e08145d8cb7b95.jpg"
                alt="Break Dance"
                loading="lazy"
              />
            </div>
            <div class="service-content">
              <h3 class="service-title">Break Dance</h3>
              <p class="service-description">
                Học các kỹ thuật nhảy đường phố đòi hỏi sức mạnh và sự linh hoạt cao, từ footwork đến power moves.
              </p>
              <ul class="service-list">
                <li><i class="fa-solid fa-check"></i> Độ khó: Nâng cao</li>
                <li><i class="fa-solid fa-check"></i> Thời gian: 90 phút</li>
                <li><i class="fa-solid fa-check"></i> Đốt cháy: 500-900 calo</li>
              </ul>
              <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
            </div>
          </div>
        </div>
    <div class="carousel-nav">
          <button class="carousel-btn prev" aria-label="Lớp học trước"><i class="fa-solid fa-arrow-left"></i></button>
          <button class="carousel-btn next" aria-label="Lớp học tiếp theo"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </section>
    
    <section class="section schedule" id="lich-hoc">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Lịch Học Hàng Tuần</h2>
          <p class="section-description">
            Lịch học đa dạng với nhiều khung giờ linh hoạt, phù hợp với lịch trình bận rộn của bạn.
          </p>
        </div>
        <table class="schedule-table" role="grid">
          <thead>
            <tr>
              <th>Thời gian</th>
              <th>Thứ Hai</th>
              <th>Thứ Ba</th>
              <th>Thứ Tư</th>
              <th>Thứ Năm</th>
              <th>Thứ Sáu</th>
              <th>Thứ Bảy</th>
              <th>Chủ Nhật</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00 - 10:00</td>
              <td data-type="zumba">Zumba (Minh Tâm)</td>
              <td data-type="kpop">K-Pop Dance (Hồng Nhung)</td>
              <td data-type="zumba">Zumba (Minh Tâm)</td>
              <td data-type="salsa">Salsa (Quang Huy)</td>
              <td data-type="zumba">Zumba (Minh Tâm)</td>
              <td data-type="kpop">K-Pop Dance (Hồng Nhung)</td>
              <td data-type="zumba">Zumba (Minh Tâm)</td>
            </tr>
            <tr>
              <td>10:30 - 11:45</td>
              <td data-type="hiphop">Hip Hop (Tuấn Anh)</td>
              <td>-</td>
              <td data-type="contemporary">Contemporary (Thu Hà)</td>
              <td>-</td>
              <td data-type="hiphop">Hip Hop (Tuấn Anh)</td>
              <td data-type="contemporary">Contemporary (Thu Hà)</td>
              <td>-</td>
            </tr>
            <tr>
              <td>17:00 - 18:15</td>
              <td data-type="kpop">K-Pop Dance (Hồng Nhung)</td>
              <td data-type="zumba">Zumba (Minh Tâm)</td>
              <td data-type="kpop">K-Pop Dance (Hồng Nhung)</td>
              <td data-type="zumba">Zumba (Minh Tâm)</td>
              <td data-type="kpop">K-Pop Dance (Hồng Nhung)</td>
              <td data-type="salsa">Salsa (Quang Huy)</td>
              <td>-</td>
            </tr>
            <tr>
              <td>18:30 - 20:00</td>
              <td data-type="hiphop">Hip Hop (Tuấn Anh)</td>
              <td data-type="breakdance">Break Dance (Minh Quân)</td>
              <td data-type="contemporary">Contemporary (Thu Hà)</td>
              <td data-type="breakdance">Break Dance (Minh Quân)</td>
              <td data-type="hiphop">Hip Hop (Tuấn Anh)</td>
              <td data-type="contemporary">Contemporary (Thu Hà)</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <p class="section-description">
          * Lịch học có thể thay đổi theo từng thời điểm. Vui lòng kiểm tra lịch cập nhật tại quầy lễ tân hoặc trên ứng dụng RiseFitness&Yoga.
        </p>
        <a href="#dang-ky" class="btn-primary">Đăng ký tham gia</a>
      </div>
    </section>
    <section class="section trainers" id="giao-vien">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Đội Ngũ Giáo Viên</h2>
          <p class="section-description">
            Gặp gỡ đội ngũ giáo viên tài năng và đầy đam mê của chúng tôi, những người sẽ đồng hành cùng bạn trong hành trình khám phá nghệ thuật nhảy múa.
          </p>
        </div>
        <div class="trainers-grid">
          <div class="trainer-card">
            <div class="trainer-image">
              <img
                src="https://i.pinimg.com/736x/5e/c9/c4/5ec9c4ab8c68489fe5cfd6f38f2764d6.jpg"
                alt="Nguyễn Minh Tâm"
                loading="lazy"
              />
            </div>
            <div class="trainer-content">
              <h3 class="trainer-title">Nguyễn Minh Tâm</h3>
              <p class="trainer-description">Hơn 8 năm kinh nghiệm giảng dạy Zumba, với chứng chỉ ZIN™ và nhiều khóa đào tạo quốc tế.</p>
              <ul class="trainer-specialties">
                <li><i class="fa-solid fa-check"></i> Chứng chỉ ZIN™</li>
                <li><i class="fa-solid fa-check"></i> Chuyên gia Zumba</li>
                <li><i class="fa-solid fa-check"></i> Đào tạo quốc tế</li>
              </ul>
            </div>
          </div>
          <div class="trainer-card">
            <div class="trainer-image">
              <img
                src="https://i.pinimg.com/736x/5c/11/6b/5c116be74588cbec255ee0f6d2fc2bae.jpg"
                alt="Lê Tuấn Anh"
                loading="lazy"
              />
            </div>
            <div class="trainer-content">
              <h3 class="trainer-title">Lê Tuấn Anh</h3>
              <p class="trainer-description">Vô địch Hip Hop Việt Nam 2019, có 6 năm kinh nghiệm biểu diễn và giảng dạy tại nhiều sân khấu lớn.</p>
              <ul class="trainer-specialties">
                <li><i class="fa-solid fa-check"></i> Vô địch Hip Hop 2019</li>
                <li><i class="fa-solid fa-check"></i> Biểu diễn quốc tế</li>
                <li><i class="fa-solid fa-check"></i> Chuyên gia Hip Hop</li>
              </ul>
            </div>
          </div>
          <div class="trainer-card">
            <div class="trainer-image">
              <img
                src="https://i.pinimg.com/736x/be/e7/f1/bee7f1aab3ea6a6de33a5929daa6b4e7.jpg"
                alt="Phạm Thu Hà"
                loading="lazy"
              />
            </div>
            <div class="trainer-content">
              <h3 class="trainer-title">Phạm Thu Hà</h3>
              <p class="trainer-description">Tốt nghiệp Học viện Múa Việt Nam, có hơn 10 năm kinh nghiệm biểu diễn và giảng dạy múa đương đại và ballet.</p>
              <ul class="trainer-specialties">
                <li><i class="fa-solid fa-check"></i> Tốt nghiệp Học viện Múa</li>
                <li><i class="fa-solid fa-check"></i> Chuyên gia Contemporary</li>
                <li><i class="fa-solid fa-check"></i> Kinh nghiệm ballet</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pricing" id="bang-gia">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Bảng Giá Dịch Vụ Dance</h2>
          <p class="section-description">
            Chúng tôi cung cấp nhiều gói dịch vụ khác nhau để đáp ứng nhu cầu và ngân sách của bạn.
          </p>
        </div>
        <table class="schedule-table" role="grid">
          <thead>
            <tr>
              <th>Dịch vụ</th>
              <th>Mô tả</th>
              <th>Giá</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Học thử 1 buổi</td>
              <td>Tham gia 1 buổi học bất kỳ để trải nghiệm</td>
              <td>100.000đ</td>
              <td><a href="#dang-ky" class="btn-primary">Đăng ký</a></td>
            </tr>
            <tr>
              <td>Học riêng 1-1</td>
              <td>Buổi học cá nhân với giáo viên (60 phút)</td>
              <td>500.000đ/buổi</td>
              <td><a href="#dang-ky" class="btn-primary">Đăng ký</a></td>
            </tr>
            <tr>
              <td>Gói nhóm (5-10 người)</td>
              <td>Lớp học dành riêng cho nhóm bạn bè, gia đình</td>
              <td>Từ 3.000.000đ/tháng</td>
              <td><a href="#dang-ky" class="btn-primary">Đăng ký</a></td>
            </tr>
            <tr>
              <td>Workshop đặc biệt</td>
              <td>Khóa học ngắn hạn với giáo viên khách mời</td>
              <td>Từ 800.000đ/workshop</td>
              <td><a href="#dang-ky" class="btn-primary">Đăng ký</a></td>
            </tr>
            <tr>
              <td>Gói tiêu chuẩn</td>
              <td>Khóa học phù hợp với người đam mê nhảy múa</td>
              <td>Từ 800.000đ/workshop</td>
              <td><a href="#dang-ky" class="btn-primary">Đăng ký</a></td>
            </tr>
            <tr>
              <td>Gói Vip</td>
              <td>Khóa học dành cho người muốn tiến bộ nhanh</td>
              <td>Từ 25000000đ/tháng</td>
              <td><a href="#dang-ky" class="btn-primary">Đăng ký</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section id="testimonials" class="section testimonials carousel infinite-carousel">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Đánh Giá Từ Học Viên</h2>
      <p class="section-description">
        Những chia sẻ từ các học viên đã và đang tham gia các lớp học nhảy tại RiseFitness&Yoga.
      </p>
    </div>
    <div class="carousel-inner testimonials-grid">
      <!-- Nguyễn Thị Mai (Zumba) -->
      <div class="carousel-item testimonial-card" data-filter="zumba">
        <div class="testimonial-header">
          <img
            src="https://i.pinimg.com/736x/d9/55/38/d955386de4225471a853d24412de3e7e.jpg"
            alt="Nguyễn Thị Mai"
            loading="lazy"
          />
          <div>
            <h4 class="testimonial-name">Nguyễn Thị Mai</h4>
            <div class="stars">★★★★★</div>
          </div>
        </div>
        <p class="testimonial-text">
          "Tôi đã tham gia lớp Zumba được 3 tháng và cảm thấy rất hài lòng. Cô Minh Tâm rất nhiệt tình và chuyên nghiệp. Không khí lớp học luôn sôi động và vui vẻ. Tôi đã giảm được 5kg và cảm thấy khỏe mạnh hơn rất nhiều."
        </p>
      </div>
      <!-- Trần Văn Đức (Hip Hop) -->
      <div class="carousel-item testimonial-card" data-filter="hip-hop">
        <div class="testimonial-header">
          <img
            src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520man%2520in%2520his%252020s%252C%2520neutral%2520background%252C%2520casual%2520smart%2520attire%252C%2520friendly%2520expression%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student2&orientation=squarish"
            alt="Trần Văn Đức"
            loading="lazy"
          />
          <div>
            <h4 class="testimonial-name">Trần Văn Đức</h4>
            <div class="stars">★★★★★</div>
          </div>
        </div>
        <p class="testimonial-text">
          "Lớp Hip Hop của thầy Tuấn Anh thực sự tuyệt vời. Tôi là người mới bắt đầu nhưng thầy luôn kiên nhẫn hướng dẫn và động viên. Sau 2 tháng, tôi đã có thể thực hiện được những bước nhảy cơ bản và tự tin hơn rất nhiều."
        </p>
      </div>
      <!-- Phạm Thị Hương Giang (K-Pop) -->
      <div class="carousel-item testimonial-card" data-filter="k-pop">
        <div class="testimonial-header">
          <img
            src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520woman%2520in%2520her%252020s%252C%2520neutral%2520background%252C%2520casual%2520smart%2520attire%252C%2520cheerful%2520expression%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student3&orientation=squarish"
            alt="Phạm Thị Hương Giang"
            loading="lazy"
          />
          <div>
            <h4 class="testimonial-name">Phạm Thị Hương Giang</h4>
            <div class="stars">★★★★★</div>
          </div>
        </div>
        <p class="testimonial-text">
          "Tôi đã đăng ký gói VIP và thực sự đáng đồng tiền. Được tham gia tất cả các lớp học và có buổi học riêng với giáo viên đã giúp tôi tiến bộ nhanh chóng. Đặc biệt là lớp K-Pop của cô Hồng Nhung rất chất lượng."
        </p>
      </div>
      <!-- Lê Thị Thanh Thảo (Contemporary) -->
      <div class="carousel-item testimonial-card" data-filter="contemporary">
        <div class="testimonial-header">
          <img
            src="https://readdy.ai/api/search-image?query=Professional%2520headshot%2520of%2520a%2520Vietnamese%2520woman%2520in%2520her%252030s%252C%2520neutral%2520background%252C%2520business%2520casual%2520attire%252C%2520friendly%2520smile%252C%2520high%2520quality%2520portrait&width=100&height=100&seq=student1&orientation=squarish"
            alt="Lê Thị Thanh Thảo"
            loading="lazy"
          />
          <div>
            <h4 class="testimonial-name">Lê Thị Thanh Thảo</h4>
            <div class="stars">★★★★☆</div>
          </div>
        </div>
        <p class="testimonial-text">
          "Lớp Contemporary của cô Thu Hà đã mở ra cho tôi một thế giới mới về nghệ thuật biểu đạt. Tuy đây là phong cách khá khó nhưng cô đã hướng dẫn rất tận tình và chi tiết."
        </p>
      </div>
      <!-- Nguyễn Văn An (Salsa) -->
      <div class="carousel-item testimonial-card" data-filter="salsa">
        <div class="testimonial-header">
          <img
            src="https://i.pinimg.com/736x/c8/ad/4e/c8ad4ef223c69439473b336cdcd0bb86.jpg"
            alt="Nguyễn Văn An"
            loading="lazy"
          />
          <div>
            <h4 class="testimonial-name">Nguyễn Văn An</h4>
            <div class="stars">★★★★☆</div>
          </div>
        </div>
        <p class="testimonial-text">
          "Lớp Salsa rất thú vị, giáo viên hướng dẫn tận tình!"
        </p>
      </div>
      <!-- Lê Văn Hùng (Break Dance) -->
      <div class="carousel-item testimonial-card" data-filter="break-dance">
        <div class="testimonial-header">
          <img
            src="https://i.pinimg.com/736x/30/c5/a4/30c5a42720a1744c6757cc76608d0219.jpg"
            alt="Lê Văn Hùng"
            loading="lazy"
          />
          <div>
            <h4 class="testimonial-name">Lê Văn Hùng</h4>
            <div class="stars">★★★★★</div>
          </div>
        </div>
        <p class="testimonial-text">
          "Lớp Break Dance đầy thử thách nhưng rất thú vị!"
        </p>
      </div>
    </div>
    <div class="carousel-nav">
      <button class="carousel-btn prev" aria-label="Đánh giá trước"><i class="fa-solid fa-arrow-left"></i></button>
      <button class="carousel-btn next" aria-label="Đánh giá sau"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
  </div>
</section>
    <section class="section faq" id="cau-hoi-thuong-gap">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Câu Hỏi Thường Gặp</h2>
          <p class="section-description">
            Những thắc mắc phổ biến về dịch vụ Dance tại RiseFitness&Yoga.
          </p>
        </div>
        <div class="faq-list">
          <div class="faq-item">
            <div class="faq-question">
              <h3>Tôi chưa từng học nhảy trước đây, tôi có thể tham gia không?</h3>
              <i class="fa-solid fa-chevron-down faq-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Hoàn toàn có thể! Chúng tôi có các lớp dành cho người mới bắt đầu với các bước hướng dẫn cơ bản. Các giáo viên của chúng tôi rất kiên nhẫn và sẽ giúp bạn từng bước một. Bạn có thể bắt đầu với các lớp có độ khó "Dễ" như Zumba hoặc đăng ký buổi học thử để tìm hiểu phong cách phù hợp với mình.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h3>Tôi nên mặc gì khi đến lớp học nhảy?</h3>
              <i class="fa-solid fa-chevron-down faq-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Bạn nên mặc trang phục thoải mái, dễ vận động như quần thể thao, áo thun, áo ba lỗ. Đối với giày, tùy thuộc vào phong cách nhảy: Zumba và Hip Hop nên mang giày thể thao, Contemporary có thể nhảy chân trần hoặc tất chuyên dụng, Salsa nên mang giày có đế mềm. Nên mang theo khăn và nước uống.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h3>Tôi có thể đăng ký học thử trước khi cam kết gói dài hạn không?</h3>
              <i class="fa-solid fa-chevron-down faq-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Có, chúng tôi cung cấp dịch vụ học thử với giá 100.000đ/buổi. Bạn có thể tham gia bất kỳ lớp học nào để trải nghiệm trước khi quyết định đăng ký gói dài hạn. Nếu sau đó bạn quyết định đăng ký gói tháng, phí học thử sẽ được trừ vào học phí của gói bạn chọn.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h3>Nếu tôi bỏ lỡ một buổi học, tôi có thể học bù không?</h3>
              <i class="fa-solid fa-chevron-down faq-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Có, bạn có thể học bù trong vòng 30 ngày kể từ ngày bỏ lỡ, với điều kiện bạn thông báo trước ít nhất 24 giờ. Để học bù, bạn cần liên hệ với quầy lễ tân để đăng ký lịch học bù phù hợp.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h3>Có giới hạn độ tuổi cho các lớp học nhảy không?</h3>
              <i class="fa-solid fa-chevron-down faq-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Các lớp học nhảy tại RiseFitness&Yoga chủ yếu dành cho người từ 16 tuổi trở lên. Tuy nhiên, chúng tôi cũng có các lớp dành riêng cho trẻ em và thanh thiếu niên (8-15 tuổi) vào các buổi chiều cuối tuần. Vui lòng liên hệ để biết thêm chi tiết.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question">
              <h3>RiseFitness&Yoga có tổ chức sự kiện biểu diễn cho học viên không?</h3>
              <i class="fa-solid fa-chevron-down faq-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Có, chúng tôi tổ chức các sự kiện biểu diễn định kỳ (thường là 3-4 lần/năm) để học viên có cơ hội thể hiện kỹ năng và chia sẻ niềm đam mê nhảy múa. Học viên đăng ký gói Tiêu Chuẩn và VIP sẽ được ưu tiên tham gia các sự kiện này.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section cta-banner" id="khuyen-mai">
      <div class="container">
        <h2 class="cta-title">Ưu Đãi Đặc Biệt Hôm Nay!</h2>
        <p class="cta-description">Đăng ký gói Tiêu Chuẩn hoặc VIP ngay hôm nay để nhận giảm giá 20% cho tháng đầu tiên!</p>
        <a href="#dang-ky" class="btn-primary">Đăng ký ngay</a>
      </div>
    </section>
    <section class="section register" id="dang-ky">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Đăng Ký Tham Gia</h2>
          <p class="section-description">
            Điền thông tin của bạn để đăng ký tham gia các lớp học nhảy tại RiseFitness&Yoga. Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.
          </p>
        </div>
        <div class="register-box">
          <div class="register-form">
            <form class="form" novalidate>
              <div class="form-group">
                <label for="name" class="form-label">Họ và Tên *</label>
                <input type="text" id="name" class="form-input" required placeholder="Nhập họ và tên" />
              </div>
              <div class="form-group">
                <label for="phone" class="form-label">Số Điện Thoại *</label>
                <input type="tel" id="phone" class="form-input" required placeholder="Nhập số điện thoại" />
              </div>
              <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-input" placeholder="Nhập email (tùy chọn)" />
              </div>
              <div class="form-group">
                <label for="age" class="form-label">Độ Tuổi *</label>
                <div class="select-wrapper">
                  <select id="age" class="form-input" required>
                    <option value="">Chọn độ tuổi</option>
                    <option value="16-20">16-20</option>
                    <option value="21-30">21-30</option>
                    <option value="31-40">31-40</option>
                    <option value="41-50">41-50</option>
                    <option value="over-50">Trên 50</option>
                  </select>
                  <i class="fa-solid fa-chevron-down select-icon"></i>
                </div>
              </div>
              <div class="form-group">
                <label for="dance-style" class="form-label">Phong cách nhảy quan tâm *</label>
                <div class="select-wrapper">
                  <select id="dance-style" class="form-input" required>
                    <option value="">Chọn phong cách nhảy</option>
                    <option value="zumba">Zumba</option>
                    <option value="hiphop">Hip Hop</option>
                    <option value="kpop">K-Pop</option>
                    <option value="contemporary">Contemporary</option>
                    <option value="salsa">Salsa</option>
                    <option value="breakdance">Break Dance</option>
                  </select>
                  <i class="fa-solid fa-chevron-down select-icon"></i>
                </div>
              </div>
              <div class="form-group">
                <label for="package" class="form-label">Gói Dịch Vụ *</label>
                <div class="select-wrapper">
                  <select id="package" class="form-input" required>
                    <option value="">Chọn gói dịch vụ</option>
                    <option value="trial">Học thử 1 buổi</option>
                    <option value="basic">Gói Cơ Bản</option>
                    <option value="standard">Gói Tiêu Chuẩn</option>
                    <option value="vip">Gói VIP</option>
                    <option value="private">Học riêng 1-1</option>
                    <option value="group">Gói nhóm</option>
                  </select>
                  <i class="fa-solid fa-chevron-down select-icon"></i>
                </div>
              </div>
              <div class="form-group">
                <label for="experience" class="form-label">Kinh nghiệm nhảy *</label>
                <div class="select-wrapper">
                  <select id="experience" class="form-input" required>
                    <option value="">Chọn trình độ</option>
                    <option value="beginner">Người mới bắt đầu</option>
                    <option value="intermediate">Trình độ trung bình</option>
                    <option value="advanced">Trình độ nâng cao</option>
                  </select>
                  <i class="fa-solid fa-chevron-down select-icon"></i>
                </div>
              </div>
              <div class="form-group">
                <label for="notes" class="form-label">Ghi chú</label>
                <textarea id="notes" class="form-input" placeholder="Nhập ghi chú (tùy chọn)"></textarea>
              </div>
              <button type="submit" class="btn-primary">Gửi Đăng Ký</button>
            </form>
          </div>
          <div class="register-image"></div>
        </div>
      </div>
    </section>
<section id="dich-vu-lien-quan" class="section services carousel infinite-carousel">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Dịch Vụ Liên Quan</h2>
      <p class="section-description">Khám phá các dịch vụ khác tại RiseFitness&Yoga để nâng cao hành trình sức khỏe và thể chất của bạn.</p>
    </div>
    <div class="carousel-inner services-grid">
      <!-- Yoga Service -->
      <div class="carousel-item service-card" data-modal="modal-yoga">
        <div class="service-image">
          <img
            src="https://i.pinimg.com/736x/aa/43/97/aa43972d26a4353482a4cf5137a00b28.jpg"
            alt="Yoga"
            loading="lazy"
          />
        </div>
        <div class="service-content">
          <h3 class="service-title">Yoga</h3>
          <p class="service-description">Tìm lại sự cân bằng thể chất và tinh thần với các lớp yoga đa dạng như Hatha, Vinyasa, và Yin Yoga.</p>
          <ul class="service-list">
            <li><i class="fa-solid fa-check"></i> Phù hợp mọi cấp độ</li>
            <li><i class="fa-solid fa-check"></i> Huấn luyện viên Yoga Alliance</li>
            <li><i class="fa-solid fa-check"></i> Không gian thiền định yên tĩnh</li>
          </ul>
          <a href="yoga.html" class="btn-primary">Khám phá Yoga</a>
        </div>
      </div>
      <!-- Gym Service -->
      <div class="carousel-item service-card" data-modal="modal-gym">
        <div class="service-image">
          <img
            src="https://i.pinimg.com/736x/fa/9a/01/fa9a01c0b0fb49c93395b4b6f071ea30.jpg"
            alt="Gym"
            loading="lazy"
          />
        </div>
        <div class="service-content">
          <h3 class="service-title">Gym</h3>
          <p class="service-description">Rèn luyện sức mạnh và thể lực với trang thiết bị hiện đại và huấn luyện viên cá nhân hóa.</p>
          <ul class="service-list">
            <li><i class="fa-solid fa-check"></i> Thiết bị gym tiên tiến</li>
            <li><i class="fa-solid fa-check"></i> Lộ trình tập luyện cá nhân</li>
            <li><i class="fa-solid fa-check"></i> Hỗ trợ dinh dưỡng</li>
          </ul>
          <a href="gym.html" class="btn-primary">Khám phá Gym</a>
        </div>
      </div>
      <!-- Swimming Service -->
      <div class="carousel-item service-card" data-modal="modal-swimming">
        <div class="service-image">
          <img
            src="https://i.pinimg.com/736x/e0/37/ec/e037ec889868c28e513c5ebab1c3ce90.jpg"
            alt="Swimming"
            loading="lazy"
          />
        </div>
        <div class="service-content">
          <h3 class="service-title">Swimming</h3>
          <p class="service-description">Học bơi và rèn luyện thể chất với các lớp bơi lội chuyên nghiệp trong hồ bơi hiện đại.</p>
          <ul class="service-list">
            <li><i class="fa-solid fa-check"></i> Hồ bơi tiêu chuẩn</li>
            <li><i class="fa-solid fa-check"></i> Huấn luyện viên tận tâm</li>
            <li><i class="fa-solid fa-check"></i> Phù hợp cho mọi cấp độ</li>
          </ul>
          <a href="swimming.html" class="btn-primary">Khám phá Swimming</a>
        </div>
      </div>
      <!-- Kickboxing Service -->
      <div class="carousel-item service-card" data-modal="modal-kickboxing">
        <div class="service-image">
          <img
            src="https://i.pinimg.com/736x/45/93/85/4593851813d328874a15101ff3f4aed8.jpg"
            alt="Kickboxing"
            loading="lazy"
          />
        </div>
        <div class="service-content">
          <h3 class="service-title">Kickboxing</h3>
          <p class="service-description">Tăng cường sức mạnh và sự tự tin với các lớp kickboxing năng động và chuyên nghiệp.</p>
          <ul class="service-list">
            <li><i class="fa-solid fa-check"></i> Tập luyện toàn thân</li>
            <li><i class="fa-solid fa-check"></i> Huấn luyện viên chuyên môn cao</li>
            <li><i class="fa-solid fa-check"></i> Cải thiện kỹ năng tự vệ</li>
          </ul>
          <a href="kickboxing.html" class="btn-primary">Khám phá Kickboxing</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <div id="footer"></div>
    <div class="contact-button" id="contactBtn" role="button" aria-label="Mở cửa sổ liên hệ">
      <button class="contact-btn">
        <i class="fa-solid fa-headset"></i>
      </button>
    </div>
    <div id="contactModal" class="modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>Liên Hệ Với Chúng Tôi</h3>
          <button class="modal-close" id="closeModal" aria-label="Đóng cửa sổ liên hệ">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <a href="https://www.facebook.com/people/RiseFitness-Yoga/61577151691012/" class="contact-item">
            <span class="contact-icon facebook"><i class="fa-brands fa-facebook-f"></i></span>
            <div>
              <h4>Facebook</h4>
              <p>RiseFitness&Yoga</p>
            </div>
          </a>
          <a href="https://www.instagram.com/risefitness_yoga/" class="contact-item">
            <span class="contact-icon instagram"><i class="fa-brands fa-instagram"></i></span>
            <div>
              <h4>Instagram</h4>
              <p>@RiseFitness&Yoga.center</p>
            </div>
          </a>
          <a href="tel:+84123456789" class="contact-item">
            <span class="contact-icon phone"><i class="fa-solid fa-phone"></i></span>
            <div>
              <h4>Zalo</h4>
              <p>0123456789</p>
            </div>
          </a>
          <a href="tel:+84123456789" class="contact-item">
            <span class="contact-icon phone"><i class="fa-solid fa-phone"></i></span>
            <div>
              <h4>Điện thoại</h4>
              <p>+84 123 456 789</p>
            </div>
          </a>
          <a href="mailto:risefitness&yoga@gmail.com" class="contact-item">
            <span class="contact-icon email"><i class="fa-solid fa-envelope"></i></span>
            <div>
              <h4>Email</h4>
              <p>risefitness&yoga@gmail.com</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="modal-zumba" class="modal service-modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>Zumba</h3>
          <button class="modal-close" aria-label="Đóng cửa sổ chi tiết lớp Zumba">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="service-modal-body">
          <div class="service-modal-images">
            <img
              src="https://i.pinimg.com/736x/92/2b/4c/922b4c2d3a7f728318ed75fa47888fb1.jpg"
              alt="Lớp Zumba"
              loading="lazy"
            />
            <img
              src="https://i.pinimg.com/736x/51/80/eb/5180ebd0fea710326a646560e48cbb8e.jpg"
              alt="Giáo viên Zumba"
              loading="lazy"
            />
          </div>
          <div class="service-modal-details">
            <h4>Chi Tiết Lớp Học</h4>
            <p><strong>Độ khó:</strong> Dễ</p>
            <p><strong>Thời gian:</strong> 60 phút</p>
            <p><strong>Đốt cháy:</strong> 500-800 calo</p>
            <p><strong>Mô tả:</strong> Kết hợp các động tác nhảy Latin sôi động với bài tập cardio hiệu quả, giúp đốt cháy calo và nâng cao tâm trạng.</p>
          </div>
          <div class="service-modal-reviews">
            <h4>Đánh Giá Học Viên</h4>
            <div class="service-modal-review">
              <div class="stars">★★★★★</div>
              <p>"Lớp Zumba rất vui và dễ theo. Cô Minh Tâm khiến tôi yêu thích vận động!" - Nguyễn Thị Mai</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-hiphop" class="modal service-modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>Hip Hop</h3>
          <button class="modal-close" aria-label="Đóng cửa sổ chi tiết lớp Hip Hop">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="service-modal-body">
          <div class="service-modal-images">
            <img
              src="https://i.pinimg.com/736x/20/91/58/209158b632531775069198eb3cb1de02.jpg"
              alt="Lớp Hip Hop"
              loading="lazy"
            />
            <img
              src="https://i.pinimg.com/736x/10/9c/d2/109cd2c2ad4d80105fa99e7a8e8e0127.jpg"
              alt="Giáo viên Hip Hop"
              loading="lazy"
            />
          </div>
          <div class="service-modal-details">
            <h4>Chi Tiết Lớp Học</h4>
            <p><strong>Độ khó:</strong> Trung bình</p>
            <p><strong>Thời gian:</strong> 75 phút</p>
            <p><strong>Đốt cháy:</strong> 400-700 calo</p>
            <p><strong>Mô tả:</strong> Học các động tác nhảy đường phố đầy phong cách và sáng tạo, phát triển khả năng phối hợp và tự tin.</p>
          </div>
          <div class="service-modal-reviews">
            <h4>Đánh Giá Học Viên</h4>
            <div class="service-modal-review">
              <div class="stars">★★★★★</div>
              <p>"Thầy Tuấn Anh rất nhiệt tình, giúp tôi tự tin hơn với các bước nhảy!" - Trần Văn Đức</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-contemporary" class="modal service-modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>Contemporary</h3>
          <button class="modal-close" aria-label="Đóng cửa sổ chi tiết lớp Contemporary">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="service-modal-body">
          <div class="service-modal-images">
            <img
              src="https://i.pinimg.com/736x/23/e3/c2/23e3c29ee1b0406ff2e737b42f3aae8f.jpg"
              alt="Lớp Contemporary"
              loading="lazy"
            />
            <img
              src="https://i.pinimg.com/736x/7e/44/ae/7e44aeaf50c37a443b7f8ca3904007c2.jpg"
              alt="Giáo viên Contemporary"
              loading="lazy"
            />
          </div>
          <div class="service-modal-details">
            <h4>Chi Tiết Lớp Học</h4>
            <p><strong>Độ khó:</strong> Nâng cao</p>
            <p><strong>Thời gian:</strong> 90 phút</p>
            <p><strong>Đốt cháy:</strong> 300-600 calo</p>
            <p><strong>Mô tả:</strong> Kết hợp các kỹ thuật múa ballet cổ điển với các chuyển động hiện đại, tập trung vào sự biểu cảm và kể chuyện.</p>
          </div>
          <div class="service-modal-reviews">
            <h4>Đánh Giá Học Viên</h4>
            <div class="service-modal-review">
              <div class="stars">★★★★☆</div>
              <p>"Cô Thu Hà hướng dẫn rất chi tiết, mở ra một thế giới nghệ thuật mới!" - Lê Thị Thanh Thảo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-kpop" class="modal service-modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>K-Pop Dance</h3>
          <button class="modal-close" aria-label="Đóng cửa sổ chi tiết lớp K-Pop Dance">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="service-modal-body">
          <div class="service-modal-images">
            <img
              src="https://i.pinimg.com/736x/c5/00/4a/c5004a0fbc986268fe0937808e41e600.jpg"
              alt="Lớp K-Pop Dance"
              loading="lazy"
            />
            <img
              src="https://i.pinimg.com/736x/a0/11/18/a011180aefd60ac352d423fcdb6397e4.jpg"
              alt="Giáo viên K-Pop Dance"
              loading="lazy"
            />
          </div>
          <div class="service-modal-details">
            <h4>Chi Tiết Lớp Học</h4>
            <p><strong>Độ khó:</strong> Trung bình</p>
            <p><strong>Thời gian:</strong> 75 phút</p>
            <p><strong>Đốt cháy:</strong> 400-650 calo</p>
            <p><strong>Mô tả:</strong> Học nhảy theo các bài hát K-Pop nổi tiếng, tập trung vào động tác đồng bộ, biểu cảm và phong cách Hàn Quốc.</p>
          </div>
          <div class="service-modal-reviews">
            <h4>Đánh Giá Học Viên</h4>
            <div class="service-modal-review">
              <div class="stars">★★★★★</div>
              <p>"Lớp K-Pop của cô Hồng Nhung rất chất lượng, tôi đã tiến bộ nhanh chóng!" - Phạm Thị Hương Giang</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-salsa" class="modal service-modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>Salsa</h3>
          <button class="modal-close" aria-label="Đóng cửa sổ chi tiết lớp Salsa">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="service-modal-body">
          <div class="service-modal-images">
            <img
              src="https://i.pinimg.com/736x/b5/e8/64/b5e86494f558a53149cccfb936ee5bca.jpg"
              alt="Lớp Salsa"
              loading="lazy"
            />
            <img
              src="https://i.pinimg.com/736x/bd/95/61/bd956102f62e4e051360e058027608af.jpg"
              alt="Giáo viên Salsa"
              loading="lazy"
            />
          </div>
          <div class="service-modal-details">
            <h4>Chi Tiết Lớp Học</h4>
            <p><strong>Độ khó:</strong> Trung bình</p>
            <p><strong>Thời gian:</strong> 60 phút</p>
            <p><strong>Đốt cháy:</strong> 350-600 calo</p>
            <p><strong>Mô tả:</strong> Khám phá điệu nhảy đôi Latin đầy đam mê và năng lượng, học các bước nhảy cơ bản và nâng cao.</p>
          </div>
          <div class="service-modal-reviews">
            <h4>Đánh Giá Học Viên</h4>
            <div class="service-modal-review">
              <div class="stars">★★★★☆</div>
              <p>"Lớp Salsa rất thú vị, giáo viên hướng dẫn tận tình!" - Nguyễn Văn An</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-breakdance" class="modal service-modal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>Break Dance</h3>
          <button class="modal-close" aria-label="Đóng cửa sổ chi tiết lớp Break Dance">
            <i class="fa-solid fa-times"></i>
          </button>
        </div>
        <div class="service-modal-body">
          <div class="service-modal-images">
            <img
              src="https://i.pinimg.com/736x/a1/ff/fb/a1fffb9f08e10808a74424af5a6dcb28.jpg"
              alt="Lớp Break Dance"
              loading="lazy"
            />
            <img
              src="https://i.pinimg.com/736x/b9/23/da/b923dad13f66b7279dba7343289a1124.jpg"
              alt="Giáo viên Break Dance"
              loading="lazy"
            />
          </div>
          <div class="service-modal-details">
            <h4>Chi Tiết Lớp Học</h4>
            <p><strong>Độ khó:</strong> Nâng cao</p>
            <p><strong>Thời gian:</strong> 90 phút</p>
            <p><strong>Đốt cháy:</strong> 500-900 calo</p>
            <p><strong>Mô tả:</strong> Học các kỹ thuật nhảy đường phố đòi hỏi sức mạnh và sự linh hoạt cao, từ footwork đến power moves.</p>
          </div>
          <div class="service-modal-reviews">
            <h4>Đánh Giá Học Viên</h4>
            <div class="service-modal-review">
              <div class="stars">★★★★★</div>
              <p>"Lớp Break Dance đầy thử thách nhưng rất thú vị!" - Lê Văn Hùng</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
